
#Sent_id = 11
#text = செய்முறை : பாத்திரத்தில் தேவையான தண்ணீர் ஊற்றி சூடாக்கவும்.
#url = https://www.femina.in/tamil/health/diet/3-types-of-porridge-foods-to-give-to-children-1641.html	03-04-2023 12:03:58
1	ceVymurYE	NOUN	Case=Nom|Number=Sing	<fs af='ceVymurYE,n,any,sg,3,d,0,0'>	<fs af='ceVymurYE,n,any,sg,3,d,0,0'><fs af='ceVymurYE,n,any,sg,3,o,obl,obl'>
2	:	PUNCT	None	<fs af=':,punc,,,,,,'>	<fs af=':,punc,,,,,,'>
3	pAwwirawwil	NOUN	Case=Loc|Number=Sing	<fs af='pAwwiram,n,any,sg,3,o,il,il'>	<fs af='pAwwiram,n,any,sg,3,o,il,il'>
4	wevEyAnYa	ADJ	None	<fs af='wevEyAnYa,adj,any,any,any,,0_adj,0_adj' rcat='noun'>	<fs af='wevE,n,any,sg,3,o,AnYa,AnYa' rcat='noun'>|<fs af='wevEyAku,v,any,any,any,,nw_a,nw_a' rcat='noun'>|<fs af='wevEyAnYa,adj,any,any,any,,0_adj,0_adj' rcat='noun'>
5	waNNIr	NOUN	Case=Nom|Number=Sing	<fs af='waNNIr,n,any,sg,3,d,0,0'>	<fs af='waNNIr,n,any,sg,3,d,0,0'><fs af='waNNIr,n,any,sg,3,o,obl,obl'>
6	UrYrYi	VERB	Polarity=Pos|VerbForm=Conv	<fs af='UrYrYu,v,any,any,any,,i,i'>	<fs af='UrYrYu,v,any,any,any,,i,i'>
7	cUtAkkavum	VERB	None	<fs af='cUtAkkavum,unk,,,,,,'>	<fs af='cUtAkkavum,unk,,,,,,'>
8	.	PUNCT	None	<fs af='.,punc,,,,,,'>	<fs af='.,punc,,,,,,'>
