#Sent_id = 10
#text = 1.ராகி கஞ்சிதேவையானவை· ராகி மாவு - 2 மேசைக்கரண்டி· கருப்பட்டி அல்லது நாட்டு சர்க்கரை - 2 டீஸ்பூன்· நட்ஸ் பவுடர் - 1 தேக்கரண்டி· தண்ணீர் - தேவையான அளவு .
#url = https://www.femina.in/tamil/health/diet/3-types-of-porridge-foods-to-give-to-children-1641.html	03-04-2023 12:03:58
1-2	1.rAki	-
1	1.	NUM	None	<fs af='1.,unk,,,,,,'>	<fs af='1.,unk,,,,,,'>
2	rAki	PROPN	Case=Nom|Number=Sing	<fs af='rAki,n,any,sg,3,d,0,0'>	<fs af='rAki,n,any,sg,3,d,0,0'><fs af='rAki,n,any,sg,3,o,obl,obl'>
3-4	kaFciwevEyAnYavEfa	-
3	kaFci	NOUN	Case=Nom|Number=Sing	<fs af='kaFci,n,any,sg,3,d,0,0'>	<fs af='kaFci,n,any,sg,3,d,0,0'><fs af='kaFci,n,any,sg,3,o,obl,obl'>
4	wevEyAnYavEfa	NOUN	None	<fs af='wevEyAnYavEfa,unk,,,,,,'>	<fs af='wevEyAnYavEfa,unk,,,,,,'>
5	rAki	PROPN	Case=Nom|Number=Sing	<fs af='rAki,n,any,sg,3,d,0,0'>	<fs af='rAki,n,any,sg,3,d,0,0'><fs af='rAki,n,any,sg,3,o,obl,obl'>
6	mAvu	NOUN	Case=Nom|Number=Sing	<fs af='mAvu,n,any,sg,3,d,0,0'>	<fs af='mAvu,n,any,sg,3,d,0,0'><fs af='mAvu,n,any,sg,3,o,obl,obl'>
7	-	SYM
8	2	NUM	None	<fs af='2,num,,,,,,'>	<fs af='2,num,,,,,,'>
9	mecEkkaraNtifa	NOUN	None	<fs af='mecEkkaraNtifa,unk,,,,,,'>	<fs af='mecEkkaraNtifa,unk,,,,,,'>
10	karuppatti	PROPN	Case=Nom|Number=Sing	<fs af='karuppatti,n,any,sg,3,d,0,0'>	<fs af='karuppatti,n,any,sg,3,d,0,0'><fs af='karuppatti,n,any,sg,3,o,obl,obl'>
11	allawu	CCONJ	None	<fs af='allawu,avy,,,,,,'>	<fs af='allawu,avy,,,,,,'>
12	nAttu	NOUN	Number=Sing	<fs af='nAtu,n,any,sg,3,o,obl,obl'>	<fs af='nAttu,v,any,sg,2,,0,0'>|<fs af='nAtu,n,any,sg,3,o,obl,obl'>|<fs af='nAtu,n,any,sg,3,o,a,a'>
13	carkkarE	NOUN	Case=Nom|Number=Sing	<fs af='carkkarE,n,any,sg,3,d,0,0'>	<fs af='carkkarE,n,any,sg,3,d,0,0'><fs af='carkkarE,n,any,sg,3,o,obl,obl'>
14	-	SYM
15	2	NUM	None	<fs af='2,num,,,,,,'>	<fs af='2,num,,,,,,'>
16	tIspUnYfa	NOUN	None	<fs af='tIspUnYfa,unk,,,,,,'>	<fs af='tIspUnYfa,unk,,,,,,'>
17	nats	NOUN	Case=Nom|Number=Sing	<fs af='nats,n,any,sg,3,d,0,0'>	<fs af='nats,n,any,sg,3,d,0,0'><fs af='nats,n,any,sg,3,o,obl,obl'>
18	pavutar	NOUN	Case=Nom|Number=Sing	<fs af='pavutar,n,any,sg,3,d,0,0'>	<fs af='pavutar,n,any,sg,3,d,0,0'><fs af='pavutar,n,any,sg,3,o,obl,obl'>
19	-	SYM
20	1	NUM	None	<fs af='1,num,,,,,,'>	<fs af='1,num,,,,,,'>
21	wekkaraNtifa	NOUN	None	<fs af='wekkaraNtifa,unk,,,,,,'>	<fs af='wekkaraNtifa,unk,,,,,,'>
22	waNNIr	NOUN	Case=Nom|Number=Sing	<fs af='waNNIr,n,any,sg,3,d,0,0'>	<fs af='waNNIr,n,any,sg,3,d,0,0'><fs af='waNNIr,n,any,sg,3,o,obl,obl'>
23	-	SYM
24	wevEyAnYa	ADJ	None	<fs af='wevEyAnYa,adj,any,any,any,,0_adj,0_adj' rcat='noun'>	<fs af='wevE,n,any,sg,3,o,AnYa,AnYa' rcat='noun'>|<fs af='wevEyAku,v,any,any,any,,nw_a,nw_a' rcat='noun'>|<fs af='wevEyAnYa,adj,any,any,any,,0_adj,0_adj' rcat='noun'>
25	alYavu	NOUN	Case=Nom|Number=Sing	<fs af='alYavu,n,any,sg,3,d,0,0'>	<fs af='alYavu,n,any,sg,3,d,0,0'><fs af='alYavu,n,any,sg,3,o,obl,obl'>
26	.	PUNCT	None	<fs af='.,punc,,,,,,'>	<fs af='.,punc,,,,,,'>